@import "normalize.less";


/* ===== Primary Styles ========================================================
   Author: David Beverungen
   ========================================================================== */

body {
	background-color: #666;
}

div.wrapper {
	width: 30em;
	margin: 0 auto;
	background-color: #333;
	padding: 5px;
}

.wrapper > header {
	background-color: #333;
}

header > a {
	color: #f80;
	text-decoration: none;
}

header > a {
	color: #f80;
	text-decoration: none;
}

header > a h1 {
	font: 3em/1.2em "Lucida Grande", Helvetica, sans-serif;
}

h1 em {
	display: block;
}

nav ul li {
	display: inline;
}

nav a {
	display: block;
	background-color: #f00;
	float: left;
	padding: .25em;
}

#twitter, #facebook {
	height: 64px;
	width: 64px;
	float: right;
	margin-top: -1em;
	margin-left: .25em;
}

article {
	color: #ccc;
}

article h1 {
	font: 2em/1.2em "Lucida Grande", Helvetica, sans-serif;
}

a {
	color: #fff;
}

a:visited {
	color: #fff;
}

a:hover {
	color: #f80;
}




@import "media-queries.less";
@import "helpers.less";
@import "print.less";
